NODE_ENV="development"

PORT=3001

PHONEPE_HOST_URL="https://api-preprod.phonepe.com/apis/pg-sandbox"
PHONEPE_MERCHANT_ID="PGTESTPAYUAT"
PHONEPE_SALT_INDEX="1"
PHONEPE_SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"

BACKEND_URL="http://localhost:3001"